<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcpgateway</groupId>
        <artifactId>test-mcp-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-mcp-server-webflux</artifactId>
    <packaging>jar</packaging>

    <name>test-mcp-server-webflux</name>
    <description>WebFlux/Reactive-based MCP Server with streaming support</description>

    <dependencies>
        <dependency>
            <groupId>com.mcpgateway</groupId>
            <artifactId>test-mcp-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
