# v-mcp-gateway

./: .gitignore  README.md  pom.xml
manage-server/: pom.xml
proxy-server/: dependency-reduced-pom.xml  pom.xml
proxy-server/src/main/java/com/mcpgateway/: Main.java  McpGatewayVerticle.java
proxy-server/src/main/java/com/mcpgateway/config/: AppConfig.java  ConfigLoader.java  ServerConfig.java  ToolConfig.java
proxy-server/src/main/java/com/mcpgateway/domain/mcp/: AudioContent.java  BlobResourceContents.java  CallToolParams.java  CallToolResult.java  CompletionResponse.java  Content.java  ImageContent.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  PromptArgument.java  PromptSchema.java  ResourceContents.java  ResourceSchema.java  ResourceTemplate.java  TextContent.java  TextResourceContents.java  ToolSchema.java
proxy-server/src/main/java/com/mcpgateway/handler/: HealthHandler.java  LocalToolHandler.java  LoggingHandler.java  McpHandler.java  McpStreamHandler.java  MessageHandler.java  SseHandler.java
proxy-server/src/main/java/com/mcpgateway/response/: AudioHandler.java  ImageHandler.java  ResponseHandler.java  ResponseHandlerChain.java  TextHandler.java
proxy-server/src/main/java/com/mcpgateway/security/: InternalNetworkValidator.java
proxy-server/src/main/java/com/mcpgateway/service/: StateManager.java  ToolExecutor.java
proxy-server/src/main/java/com/mcpgateway/session/: GatewaySession.java  LocalSessionStore.java  SessionStore.java
proxy-server/src/main/java/com/mcpgateway/session/impl/: LocalSessionStore.java
proxy-server/src/main/java/com/mcpgateway/transport/: SseTransport.java  StdioTransport.java  StreamableHttpTransport.java  Transport.java  TransportFactory.java
proxy-server/src/main/resources/: application.yml  logback.xml
proxy-server/src/test/java/com/mcpgateway/config/: ConfigLoaderTest.java
proxy-server/src/test/java/com/mcpgateway/handler/: LocalToolHandlerTest.java  McpHandlerTest.java  MessageHandlerTest.java
proxy-server/src/test/java/com/mcpgateway/response/: ResponseHandlerChainTest.java
proxy-server/src/test/java/com/mcpgateway/security/: InternalNetworkValidatorTest.java
proxy-server/src/test/java/com/mcpgateway/session/: LocalSessionStoreTest.java
proxy-server/src/test/java/com/mcpgateway/transport/: SseTransportTest.java  StdioTransportTest.java  StreamableHttpTransportTest.java
test-client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
test-client/src/: App.vue  stdio-runner.ts  style.css
test-client/src/components/: LogPanel.vue  PromptPanel.vue  ToolPanel.vue  TransportConfig.vue
test-client/src/composables/: useMcpClient.ts
test-mcp-server/: pom.xml
test-mcp-server/src/main/java/com/mcpgateway/: IpQueryResponse.java  IpSearchService.java  McpServerApplication.java
test-mcp-server/src/main/java/com/mcpgateway/client/: IpLocationQueryClient.java
test-mcp-server/src/main/java/com/mcpgateway/service/: IpSearchService.java  WeatherQueryService.java
test-mcp-server/src/main/resources/: application.properties
test-mcp-server/test-mcp-server-common/: pom.xml
test-mcp-server/test-mcp-server-common/src/main/java/com/mcpgateway/config/: CommonConfig.java
test-mcp-server/test-mcp-server-common/src/main/java/com/mcpgateway/domain/: IpQueryResponse.java
test-mcp-server/test-mcp-server-common/src/main/java/com/mcpgateway/service/: IpSearchService.java  WeatherQueryService.java
test-mcp-server/test-mcp-server-servlet/: pom.xml
test-mcp-server/test-mcp-server-servlet/src/main/java/com/mcpgateway/: McpServletApplication.java
test-mcp-server/test-mcp-server-servlet/src/main/java/com/mcpgateway/client/: ClientSse.java
test-mcp-server/test-mcp-server-servlet/src/main/resources/: application.properties
test-mcp-server/test-mcp-server-webflux/: pom.xml
test-mcp-server/test-mcp-server-webflux/src/main/java/com/mcpgateway/: McpWebFluxApplication.java
test-mcp-server/test-mcp-server-webflux/src/main/resources/: application.properties
